{
  "name": "hotel-pms",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "install-all": "cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "@vercel/node": "^4.0.0"
  }
}
